{
  "manifest_version": 3,
  "name": "Work Timer & Weather Check",
    "description": "Extension that shows the current weather and a timer to help you focus on work.",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "./images/partly_cloudy.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css" : ["index.css"]
      }
    ],
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs",
      "geolocation"
    ],
    "host_permissions": [
      "https://api.openweathermap.org/*"
    ]
  }